spring.application.name=api-gateway
server.port=8000
springdoc.swagger-ui.path=/swagger
eureka.instance.hostname=apigateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=lb://PRODUCT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/products/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=userManagement
spring.cloud.gateway.routes[1].uri=lb://USERMANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/(?<segment>.*), /${segment}