spring.application.name=UserManagement
server.port=8081
# MongoDB connection properties
spring.data.mongodb.uri= mongodb://localhost:27017/e-commerce

# Additional properties
spring.data.mongodb.authentication-database=admin

spring.main.allow-circular-references=true